{
    "name": "Simple DCA",
    "blocks": [
        {
            "connections": [
                "6b25b6bd-3a02-4a2d-990e-8f052ea0de50"
            ],
            "id": "wallet",
            "x": 40,
            "y": 40,
            "type": "wallet",
            "params": {
                "kev": 2
            }
        },
        {
            "connections": [
                "e36d9e5e-f289-49ab-8497-95a325d321c0"
            ],
            "id": "54389cdd-38e6-4514-b82b-9e4a3042aeea",
            "x": 240,
            "y": 160,
            "type": "buy",
            "active": true,
            "params": {
                "quantity": 2,
                "percent_of": "starting",
                "type": "limit",
                "price": {
                    "type": "block_price",
                    "option": "fix",
                    "percent": 3,
                    "fix": 1000
                },
                "market_close": false,
                "expiry": {
                    "mode": "till_complete",
                    "timeout": 15,
                    "failover": null
                },
                "kev": 2
            }
        },
        {
            "connections": [
                "54389cdd-38e6-4514-b82b-9e4a3042aeea"
            ],
            "id": "6b25b6bd-3a02-4a2d-990e-8f052ea0de50",
            "type": "calendar",
            "params": {
                "on": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0
                ],
                "between": {
                    "start": "00:00",
                    "end": "00:00"
                },
                "kev": 2
            },
            "x": 240,
            "y": 40
        },
        {
            "connections": [
                "5ac7ef85-152c-46c7-8f52-12995615fb45"
            ],
            "id": "e36d9e5e-f289-49ab-8497-95a325d321c0",
            "x": 520,
            "y": 160,
            "type": "wait",
            "active": true,
            "params": {
                "timeout": 1,
                "timeframe": "days",
                "kev": 2
            }
        },
        {
            "connections": [
                "54389cdd-38e6-4514-b82b-9e4a3042aeea"
            ],
            "id": "5ac7ef85-152c-46c7-8f52-12995615fb45",
            "x": 440,
            "y": 40,
            "type": "and",
            "active": true,
            "params": {
                "blocks": [
                    {
                        "id": "6b25b6bd-3a02-4a2d-990e-8f052ea0de50",
                        "type": "calendar",
                        "edited": false,
                        "params": {
                            "on": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                1,
                                0
                            ],
                            "between": {
                                "start": "00:00",
                                "end": "00:00"
                            },
                            "kev": 2
                        }
                    },
                    {
                        "id": "42eea950-b7bf-453e-acc6-0a2064a0f814",
                        "type": "balance",
                        "edited": false,
                        "params": {
                            "currency": "base",
                            "operator": "more",
                            "mode": "usd",
                            "value": 10,
                            "kev": 2
                        }
                    }
                ],
                "kev": 2
            },
            "edited": false
        }
    ]
}